buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

repositories {
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "JEI Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name 'thiakil'
        url 'http://maven.thiakil.com'
    }
    maven {
        name = "ic2 and forestry"
        url = "http://maven.ic2.player.to"
    }
    maven {
        name = "DVS1" //tconstruct, natura
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CurseForge"
        url = "http://minecraft.curseforge.com/api/maven/"
    }
}

version = "${config.mod_version}"
group = "${config.mod_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${config.archive_name}-${config.mc_version}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${config.mc_version}-14.23.3.2655"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile "cofh:ThermalFoundation:${config.mc_version}-${config.tf_version}:deobf"
    compile "cofh:ThermalExpansion:${config.mc_version}-${config.te_version}:deobf"
    compile("mekanism:Mekanism:${config.mc_version}-${config.mekanism_version}") {
        transitive = false
    }
    compile "net.industrial-craft:industrialcraft-2:${config.ic2_version}:dev"
    compile "net.sengir.forestry:forestry_${config.mc_version}:${config.forestry_version}"
    compile("binnie:binnie-mods-${config.mc_version}:${config.binnie_version}") {
        transitive = false
    }
    compile "extreme-reactors:ExtremeReactors:${config.mc_version}:${config.extremereactors_version}"
    compile "zerocore:zerocore:1.12:0.1.2.1"
    compile "tesla:Tesla:${config.mc_version}:${config.tesla_version}"
    compile "ice-and-fire-dragons-in-a-whole-new-light:iceandfire:${config.iceandfire_version}:${config.mc_version}"
    compile "llibrary:llibrary:${config.llibrary_version}:${config.mc_version}"
    compile "mantle:Mantle:1.12:1.3.2.24"
    compile "natura:natura:${config.mc_version}:4.3.2.49"
    compile "tinkers-construct:TConstruct:${config.mc_version}:2.9.1.65"
    compile "biomes-o-plenty:BiomesOPlenty-${config.mc_version}:7.0.1.2387:universal"
    compile "baubles:Baubles:1.12:1.5.2"
    compile "thaumcraft:Thaumcraft:${config.mc_version}:6.1.BETA11"
    compile "buildcraft:buildcraft:7.99.16"
    compile "magic-bees:MagicBees:${config.mc_version}:3.1.9"
    compile "extra-utilities:extrautils2:1.12:1.7.6"
    compile "applied-energistics-2:appliedenergistics2-rv5:stable:11"

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
