#Minecraft Version
mc_version=1.12.2
forge_version=14.23.3.2655

#Assembly Info
mod_version=2.0.1
mod_group=com.combatzak.mojoalchemism
archive_name=mojo-alchemism

#Dependency Info
tf_version=2.4.+
te_version=5.4.+
mekanism_version=9.4.4+
ic2_version=2.8.+
forestry_version=5.8.+
binnie_version=2.5.+
extremereactors_version=0.4.5.48
iceandfire_version=1.4.0
llibrary_version=1.7.9
tesla_version=1.0.63