# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Minecraft Version
mc_version=1.12.2

#Assembly Info
mod_version=2.1.1
mod_group=com.combatzak.mojoalchemism
archive_name=mojo-alchemism

#Dependency Info
ccl_version=3.2.3.358
cofhcore_version=4.6.6.1
cofhworld_version=1.4.0.1
tf_version=2.6.7.1
te_version=5.5.7.1
ic2_version=2.8.220
forestry_version=5.8.2.422
llibrary_version=1.7.19
extremereactors_version=0.4.5.65
iceandfire_version=1.9.1
tesla_version=1.0.63
zerocore_version=0.1.2.8
mantle_version=1.3.3.55
natura_version=4.3.2.69
tconstruct_version=2.13.0.183
bop_version=7.0.1.2444
baubles_version=1.5.2
netherendingores_version=1.4.1
ie_version=98
immersivepetroleum_version=1.1.9
binnie_version=2.5.1.203
bewitchment_version=0.0.22.18